cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           my-full-stack-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-full-stack-app#readme>
homepage:       https://github.com/githubuser/my-full-stack-app#readme
bug-reports:    https://github.com/githubuser/my-full-stack-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-full-stack-app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_full_stack_app
  autogen-modules:
      Paths_my_full_stack_app
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , scotty
    , sqlite-simple
    , text
    , wai-middleware-static
  default-language: Haskell2010

executable my-full-stack-app-exe
  main-is: Main.hs
  other-modules:
      Paths_my_full_stack_app
  autogen-modules:
      Paths_my_full_stack_app
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-full-stack-app
    , scotty
    , sqlite-simple
    , text
    , wai-middleware-static
  default-language: Haskell2010

test-suite my-full-stack-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_full_stack_app
  autogen-modules:
      Paths_my_full_stack_app
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-full-stack-app
    , scotty
    , sqlite-simple
    , text
    , wai-middleware-static
  default-language: Haskell2010
